\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RNN Encoder-Decoder}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GRU}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attention Mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GRU Variation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary/Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{3}}
